<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Über Mich</title>
    <link href="./assets/img/favi-icons/karthik.png" rel="icon" />
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <section>
        <header>
                <a href="#" class="logo">Yasin Hira</a>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="ueber-mich.html" class="active">Über Mich</a></li>
                        <li><a href="https://www.espas.ch/eingliederung/lehrstellen/">Arbeit</a></li>

                        <li><a href="mailto:Yasin.Hira@espas.ch">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
        <div class="container">
            <div class="glassbox">
                <h2>Meine Daten</h2>

                <div class="file-entry">
                    <h3>Lebenslauf</h3>
                    <a href="Zertifikat.pdf" target="_blank" class="file-button">Download PDF</a>
                </div>

                <div class="file-entry">
                    <h3>Bewerbung</h3>
                    <a href="Bewerbung.pdf" target="_blank" class="file-button">Download PDF</a>
                </div>

                <div class="file-entry">
                    <h3>Motivationsschreiben</h3>
                    <a href="Motivationsschreiben.pdf" target="_blank" class="file-button">Download PDF</a>
                </div>
            </div>
            
            <div class="imgBx">
                <img src="./Unbenanntes_Bild-removebg-preview.png" alt="Yasin Hira">
            </div>
        </div>
    </section>
</body>
</html>